<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a759466151364414be2698813f0102ae" Name="Diagram1">
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.Legaue" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.Ownar" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.Player" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.Reservation" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.Stadium" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.Legue_Stadium" ManuallyRouted="false" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.Ownar_Reservation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.Owner_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.Player_Reservation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.Player_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.Stadium_Reservation_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.Team" Width="1.5" PointX="7.5" PointY="6.5" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.MyTeam_Legue_FK" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.MyTeam_Captain_FK" />
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.LeagueMessage" Width="1.5" PointX="7.75" PointY="11.375" />
        <EntityTypeShape EntityType="Reserve_a_Five_a_SideModel.ReservationMessage" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.FK_LeagueID" />
        <AssociationConnector Association="Reserve_a_Five_a_SideModel.FK_PlayerID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>